<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockstar Games</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Ramana Vinayak\Downloads\klipartz.com.png"">
    <link rel="stylesheet" href="stylesrs.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="D:\RV\Face Prep\Exam\Images\logo4.jpg" alt="Rockstar Games Logo">
        </div>
        <nav>
            <ul>
                <li><a href="Rockstar.html">Games</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Videos.html">Videos</a></li>
                <li><a href="Downloads.html">Downloads</a></li>
                <li><a href="Login.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="D:\RV\Face Prep\Exam\Images\Hero.png" alt="Hero Image">
            <div class="hero-content">
            </div>
        </section>
        <section class="games">
            <div class="game-list">
                <div class="game">
                    <img src="D:\RV\Face Prep\Exam\Images\Game1.jpg" alt="Game 1">
                </div>
                <div class="game">
                    <img src="D:\RV\Face Prep\Exam\Images\Game2.jpg" alt="Game 2">
                </div>
                <div class="game">
                    <img src="D:\RV\Face Prep\Exam\Images\Game3.jpg" alt="Game 3">
                </div>
                <div class="game">
                    <img src="D:\RV\Face Prep\Exam\Images\Game4.jpg" alt="Game 4">
                </div>
                <div class="game">
                    <img src="D:\RV\Face Prep\Exam\Images\Game5.jpg" alt="Game 5">
                </div>
                <div class="game">
                    <img src="D:\RV\Face Prep\Exam\Images\Game6.jpg" alt="Game 6">
                </div>
                <div class="game">
                    <img src="D:\RV\Face Prep\Exam\Images\Game7.jpg" alt="Game 7">
                </div>
                <div class="game">
                    <img src="D:\RV\Face Prep\Exam\Images\Game8.jpg" alt="Game 8">
                </div>
                <div class="game">
                    <img src="D:\RV\Face Prep\Exam\Images\Game9.jpg" alt="Game 9">
                </div>
                <div class="game">
                    <img src="D:\RV\Face Prep\Exam\Images\Game10.jpg" alt="Game 10">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dummy Rockstar Games. A Vinay Work.</p>
    </footer>
</body>
</html>
